# Argent API server configuration file

# Comments beginning with a ; suggest that what follows is a hard-coded
# default value. Uncommenting the line alone without changing the value
# will have no effect at all.

;server_url=localhost

;default_file=index.html
;default_file_mime_type=text/html
;default_action_mime_type=application/json
;document_root=./docroot
;listen_port=12321
;plugin_dir=./plugins


message_types=core,critical,warning,error,access
;default_message_type=access

# Enable all log messages - LOTS OF LOGGING!
;message_types=critical,warning,error,info,debug

# Enable SSL
;include=./ssl.conf

# Load the module plugin
include=./plugins/logger/logger.conf

# Load the session module
include=./plugins/session/session.conf

# Load the blacklist module
include=./plugins/blacklist/blacklist.conf

# Load the stringreplacer module
include=./plugins/stringreplacer/stringreplacer.conf

# File extension/mimetype associations
ext=htm,html,shtm,shtml,xhtm,xhtml,text/html
ext=js,text/javascript
ext=jpg,jpeg,image/jpeg
ext=png,ico,image/png
ext=bmp,image/bmp
ext=css,text/css
ext=txt,text/plain
ext=ttf,application/octet-stream
ext=otf,application/octet-stream

# Treat these mimetypes as binary data types
binary=image/jpeg,image/png,image/bmp,application/octet-stream

# Default error documents for common errors
error_document=403,error/403.html
error_document=404,error/404.html
error_document=500,error/500.html
