plugin=blacklist
# Set the next line to true to treat the list like a whitelist
var=mods.blacklist.config.whitelist_behavior,false
var=mods.blacklist.config.list_file,"./conf/black.list"

# Uncomment the next line to use "white.list" instead of "black.list"
#var=mods.blacklist.config.list_file,"./conf/white.list"
