# Node.js HTTP Daemon configuration file

# Directives we understand:
# default_file=path/to/file.ext -- If no filename is specified, retrieve this one
# default_file_mime_type=mime/type -- If we can't determine the mime type, use this
# default_action_mime_type=mime/type -- Assumed action request response
# document_root=/path/to/doc/root -- The base directory to retrieve files from
# listen_port=number -- The port to listen on for incoming connections
# module_dir=/path/to/mod/dir -- The directory where modules are kept
# mod=module_name -- Load the module called module_name;
# handler=handler_name,module_name -- Load the handler called handler_name and let it handle module_name
# var=variable,value -- Set variable to value
# ext=list,of,file,extensions,mimetype -- Associate listed file extensions with mimetype
# binary=list/of,mime/types -- Treat all files of these mimetypes as binary data
# error_document=err_no,filename_relative_to_document_root -- When the server needs to return error number err_no,
#     return the contents of the given filename as the body of the response.
# include=path/to/config/file.conf -- Parses the entirety of this file as a config file. This is recursive.

# In most cases, multiple instances of the same directive will
# result in later values overriding earlier values. The exceptions are
# the mod, handler, and ext directives. Each mod and handler loads a separate
# module, so feel free to use multiple of these. Each ext directive associates
# extensions with a mimetype.

#server_url=
server_root=/usr/local/lib/argent/

default_file=index.html
default_file_mime_type=text/html
default_action_mime_type=application/json
document_root=/usr/local/lib/argent/docroot
listen_port=12321
module_dir=./modules

# Load the session module
include=conf/session.conf

# Load the blacklist module
include=conf/blacklist.conf

# Load the mysql module
include=conf/mysql.conf

# File extension/mimetype associations
ext=htm,html,shtm,shtml,xhtm,xhtml,text/html
ext=jpg,jpeg,image/jpeg
ext=png,ico,image/png
ext=bmp,image/bmp
ext=css,text/css
ext=txt,text/plain
ext=ttf,application/octet-stream

# Treat these mimetypes as binary data types
binary=image/jpeg,image/png,image/bmp,application/octet-stream

# Default error documents for common errors
error_document=403,error/403.html
error_document=404,error/404.html
error_document=500,error/500.html
