# Node.js HTTP Daemon configuration file

# Directives we understand:
# default_file=path/to/file.ext -- If no filename is specified, retrieve this one
# default_mime_type=mime/type -- If we can't determine the mime type, use this
# document_root=/path/to/doc/root -- The base directory to retrieve files from
# listen_port=number -- The port to listen on for incoming connections
# module_dir=/path/to/mod/dir -- The directory where modules are kept
# mod=module_name -- Load the module called module_name;

# In all cases except three, multiple instances of the same directive will
# result in later values overriding earlier values. The exceptions are
# the mod, handler, and ext directives. Each mod and handler loads a separate
# module, so feel free to use multiple of these.

default_file=index.html
default_mime_type=text/html
document_root=/var/argent/docroot
listen_port=12321
module_dir=./modules

# Load the session module
mod=session

# Session config
# SIDs will be 16 chars long; sessions will expire after 24 hours
var=mods.session.config.id_length,16
var=mods.session.config.timeout_seconds,86400
# Session expiry renews with every get and set request
var=mods.session.config.renew_on_get,true
var=mods.session.config.renew_on_set,true
# var=mods.session.config.disable_get,true
# var=mods.session.config.disable_set,true

# Load the blacklist module
mod=blacklist
var=mods.blacklist.config.whitelist_behavior,true
var=mods.blacklist.config.list_file,"./conf/blacklist.conf"

# Admin module and its config
#mod=admin
#var=mods.admin.config.config_file=./conf/admin.conf

# Handlers (Module extensions to define API calls)
# Format: handler=handler_file,module_it_handles
handler=session_hdl,session
#handler=admin_hdl,admin

# Proper format:
# ext=list,of,file,extensions,mimetype
# Effect:
# When the server serves a file with any of the listed extensions,
# it will be presented to the client with the stated mimetype
ext=htm,html,shtm,shtml,xhtm,xhtml,text/html
ext=jpg,jpeg,image/jpeg
ext=png,ico,image/png
ext=bmp,image/bmp
ext=css,text/css
ext=txt,text/plain
ext=ttf,application/octet-stream

# This tells the server which mimetypes to treat as binary data
binary=image/jpeg,image/png,image/bmp,application/octet-stream
