mod=mysql

;var=mods.mysql.config.connect_on_init,true
;var=mods.mysql.config.defaults.host,localhost
;var=mods.mysql.config.defaults.port,3306
var=mods.mysql.config.defaults.user,argent
var=mods.mysql.config.defaults.password,@rg3nT
var=mods.mysql.config.defaults.database,argent
